# zuul_example

./: README.md
zuul/: pom.xml
zuul/src/main/groovy/filters/pre/: PreRequest.groovy
zuul/src/main/java/com/sohu/tv/api/gateway/: Application.java  Example01.java  GroovyCompiler.java  PreRequest.java
zuul/src/main/java/com/sohu/tv/api/gateway/Intercepter/: MyInterceptor1.java
zuul/src/main/java/com/sohu/tv/api/gateway/beans/: Bean01.java  Bean02.java  FestivalUser.java  MysqlBean.java  RedisBean.java
zuul/src/main/java/com/sohu/tv/api/gateway/configuration/: WebAppConfigurer.java  ZipkinConfig.java  ZipkinConfig01.java  ZipkinProperties.java
zuul/src/main/java/com/sohu/tv/api/gateway/controller/: Controller01.java  ZipkinBraveController01.java  ZipkinBraveController02.java  ZipkinBraveController03.java  ZipkinBraveController04.java
zuul/src/main/java/com/sohu/tv/api/gateway/filter/: MyFilter.java
zuul/src/main/java/com/sohu/tv/api/gateway/job/: CronJob.java
zuul/src/main/java/com/sohu/tv/api/gateway/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java
zuul/src/main/java/com/sohu/tv/api/gateway/util/: HttpUtil.java
zuul/src/main/resources/: application.yml  logback.xml
