# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 8032

name = anzengli
my.secret = ${random.value}
my.number = ${random.int}

#mysql
spring.datasource.url = jdbc:mysql://10.10.88.144:3307/star?charset=utf8&&autocommit=true
spring.datasource.username = root
spring.datasource.password = hello123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.sentinel.master = sentinel-10.10.52.190-6384
spring.redis.sentinel.nodes = 10.10.52.196:7495,10.10.52.223:7491,10.10.52.225:6389

