# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 8032

name = anzengli
my.secret = ${random.value}
my.number = ${random.int}

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/zipkin?charset=utf8&&autocommit=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.sentinel.master = sentinel-10.10.52.190-6384
spring.redis.sentinel.nodes = 10.10.52.196:7495,10.10.52.223:7491,10.10.52.225:6389

#com.zipkin config
com.zipkin.serviceName = service123456
com.zipkin.url = http://localhost:9411
com.zipkin.connectTimeout = 6000
com.zipkin.readTimeout = 6000
com.zipkin.flushInterval = 1
com.zipkin.compressionEnabled = true